[FormatUnicode]
Coordinates=231,365,102,36

[FormatASCII]
Coordinates=132,365,89,36

[CarryWord]
Coordinates=53,365,76,36

[ImageFont]
Coordinates=318,282,76,58

[PopCopy]
Coordinates=0,233,67,36

[PrintDialog]
Coordinates=684,1,78,36

[MenuCorrectEnter]
Coordinates=684,56,119,36

[Separator2]
Coordinates=684,111,78,36

[Separator1]
Coordinates=684,166,78,36

[PopBold]
Coordinates=684,221,63,36

[SetBoxLayout]
Coordinates=119,78,94,58

[PopFont]
Coordinates=684,276,63,36

[Auric]
Coordinates=0,329,44,36

[OpenFile]
Coordinates=684,331,67,36

[txt3]
Coordinates=430,146,49,58

[SetBox]
Coordinates=287,350,56,36

[PopItalic]
Coordinates=684,441,64,36

[FormatUTF8]
Coordinates=595,461,87,36

[PopupMenu]
Coordinates=506,461,83,36

[Open]
Coordinates=457,461,46,36

[BottomBoxLayout]
Coordinates=84,350,116,58

[File]
Coordinates=408,461,40,36

[ImageList]
Coordinates=329,461,70,36

[Font]
Coordinates=280,461,40,36

[PopCut]
Coordinates=221,461,57,36

[White]
Coordinates=172,461,47,36

[QuantityWords]
Coordinates=10,146,100,58

[EncodFormat]
Coordinates=73,461,91,36

[FontDialog]
Coordinates=841,1,77,36

[ImageCheckWords]
Coordinates=424,214,123,58

[StatusText]
Coordinates=463,282,76,58

[FormStyle]
Coordinates=841,56,73,36

[WordsBox]
Coordinates=418,78,73,58

[ArrowRight]
Coordinates=194,146,78,58

[Settings]
Coordinates=0,425,61,36

[PopInsert]
Coordinates=841,111,70,36

[Amakrits]
Coordinates=841,166,65,36

[FormatAnsi]
Coordinates=841,221,80,36

[txt2]
Coordinates=404,282,49,58

[StatusEncoding]
Coordinates=10,214,105,58

[ArrowLeft]
Coordinates=489,146,70,58

[PrintFile]
Coordinates=841,276,62,36

[SaveFile]
Coordinates=841,331,65,36

[CheckWords]
Coordinates=841,386,88,36

[txt1]
Coordinates=158,282,49,58

[ImageJustifuty]
Coordinates=310,78,98,58

[ImagetaCenter]
Coordinates=10,78,99,58

[Green]
Coordinates=841,441,50,36

[TextArea]
Coordinates=210,350,67,36

[SetupPrint]
Coordinates=822,535,75,36

[Menu]
Coordinates=773,535,46,36

[PopUnderline]
Coordinates=674,535,92,36

[SaveAsFile]
Coordinates=585,535,80,36

[Dark]
Coordinates=536,535,42,36

[N1]
Coordinates=487,535,40,36

[AddWordT9]
Coordinates=398,535,83,36

[TabletDark]
Coordinates=319,535,77,36

[ImagetaRight]
Coordinates=217,282,91,58

[FormatBigEndianUnicode]
Coordinates=959,1,161,36

[ImageCorrectEnter]
Coordinates=217,214,123,58

[Save]
Coordinates=270,535,44,36

[Carbon]
Coordinates=211,535,57,36

[BottomBox]
Coordinates=223,78,77,58

[ImagetaLeft]
Coordinates=125,214,82,58

[PrinterSetup]
Coordinates=122,535,86,36

[CloseUnderlineBox]
Coordinates=10,10,125,58

[OKUnderlineBox]
Coordinates=145,10,110,58

[BoxSetUnderline]
Coordinates=350,10,111,58

[]
Coordinates=265,10,75,58
Visible=True
LayerNames=

[Module Settings]
ModelLayerNames=,sdas;dsd;sad;a;das;d

[ImageSetUnderline]
Coordinates=84,282,64,58

[ImageFatPen]
Coordinates=350,214,64,58

[ImageLoupe]
Coordinates=120,146,64,58

[ImageNumbering]
Coordinates=10,282,64,58

[ButReplaceError]
Coordinates=10,350,64,58

[ImageSetSpace]
Coordinates=282,146,64,58

[ImageSearchOrReplace]
Coordinates=356,146,64,58

