<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.665,=C:\Users\Надежда\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,=C:\Users\Надежда\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,C:\Users\Надежда\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Надежда\Desktop\Buffer\Buff.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,C:\Users\Надежда\Documents\Embarcadero\Studio\Projects\Project4.cbproj=C:\Users\Надежда\Desktop\Buffer\Projec.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,C:\Users\Надежда\Documents\Embarcadero\Studio\Projects\Project4PCH1.h=C:\Users\Надежда\Desktop\Buffer\Project.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,C:\Users\Надежда\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Надежда\Desktop\Buffer\Buff.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,C:\Users\Надежда\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Надежда\Desktop\Buffer\Buff.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,=C:\Users\Надежда\Documents\Embarcadero\Studio\Projects\Project4PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=C:\Users\Надежда\Documents\Embarcadero\Studio\Projects\Project4PCH1.h</Transaction>
    <Transaction>2019.11.24 14:17:11.278,=C:\Users\Надежда\Desktop\Buffer\BuffUnit.cpp</Transaction>
  </Transactions>
</BorlandProject>
